#.env
PORT=4390
MDBCS=mongodb+srv://app-acrds:D3v4pp2019!@mdb-dev-5ojjl.azure.mongodb.net/iphmov?retryWrites=true&w=majority
MDBUSR=app-acrds
MDBPWD=D3v4pp2019!
ANGAPPDIRNAME=/Users/rubenrodriguez/angular/iphmov/dist/app-acuerdos
#ANGAPPDIRNAME=/Volumes/Macintosh HD/ngproj/iphmov/dist/app-acuerdos
APP_BLOB_CONT_NAME=iphmov
BLOB_STORAGE_CS=DefaultEndpointsProtocol=https;AccountName=devenvfs;AccountKey=SLrnUBsfi9dfgSIxO3KKcbl918CfBSUTEZY1rHpCbaicYVL8PEg23UIx1HCXxkmRqct0myJtXvHQShfq5kqPgQ==;EndpointSuffix=core.windows.net

#"mongodb+srv://app-acrds:<password>@mdb-dev-5ojjl.azure.mongodb.net/test?retryWrites=true&w=majority";


AZURE_TENANT_ID=delitos.app
AZURE_CLIENT_ID=830d3488-8f18-4bb5-b08c-3929f6d2b98a
AZURE_CLIENT_SECRET=RUvqtr02igDEjNHO3WxVc3A/nJ?f-WK.
